{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql,1433;Database=CustomerDB;User Id=sa;Password=Password1;Encrypt=True;TrustServerCertificate=True;"
  }
}
